#engine=DeepSpeed
#engine=MPI # lmi-dist rolling batch option
#option.entryPoint=djl_python.deepspeed
#option.max_rolling_batch_size=64
#option.rolling_batch=deepspeed
#option.task=text-generation
engine=Python
option.entryPoint=djl_python.huggingface
option.model_id=mistralai/Mixtral-8x7B-Instruct-v0.1
option.model_loading_timeout=1800
option.quantize=bitsandbytes8
option.device_map=auto
option.low_cpu_mem_usage=True
#option.dtype=bf16
option.tensor_parallel_degree=4