engine=MPI
option.entryPoint=djl_python.tensorrt_llm
option.model_id=mistralai/Mixtral-8x7B-Instruct-v0.1
option.model_loading_timeout=900
option.quantize=smoothquant
option.tensor_parallel_degree=max